{
  "appId": "com.runbonus.app",
  "appName": "RunBonus",
  "webDir": "dist",
  "server": {
    "androidScheme": "http"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "Geolocation": {
      "permissions": ["location", "coarseLocation"]
    }
  }
}
